<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="carbCandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-Ce-exP">
                                <rect key="frame" x="34" y="56" width="306" height="555"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hzj-ve-914">
                                <rect key="frame" x="54" y="66" width="266" height="505"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-7I-x7g">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="298"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-PK-1eE" userLabel="Icon Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="298"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentglucose" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-KO-0Hu">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="targetglucose" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-jL-ecj">
                                                        <rect key="frame" x="0.0" y="76" width="78" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insulinsensitivity" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-U2-RKA">
                                                        <rect key="frame" x="0.0" y="152" width="78" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbratio" translatesAutoresizingMaskIntoConstraints="NO" id="ela-nK-CAy">
                                                        <rect key="frame" x="0.0" y="228" width="78" height="70"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-VD-BlE" userLabel="Textfield Stack">
                                                <rect key="frame" x="83" y="20" width="183" height="258"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Glucose Level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-4l-9gU">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target Glucose Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-aa-SgN">
                                                        <rect key="frame" x="0.0" y="75" width="183" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insulin Sensitivity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-hE-pFL">
                                                        <rect key="frame" x="0.0" y="151" width="183" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carb Ratio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-6K-1rV">
                                                        <rect key="frame" x="0.0" y="228" width="183" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b5C-hE-pFL" firstAttribute="centerY" secondItem="Uke-U2-RKA" secondAttribute="centerY" id="1ii-7A-TJ9"/>
                                            <constraint firstItem="VTn-VD-BlE" firstAttribute="top" secondItem="xqR-PK-1eE" secondAttribute="top" constant="20" id="7ER-OO-N3s"/>
                                            <constraint firstItem="yoY-6K-1rV" firstAttribute="centerY" secondItem="ela-nK-CAy" secondAttribute="centerY" id="OSZ-PW-YgV"/>
                                            <constraint firstItem="VIQ-4l-9gU" firstAttribute="centerY" secondItem="g9g-KO-0Hu" secondAttribute="centerY" id="mOx-Jd-My0"/>
                                            <constraint firstItem="U4e-aa-SgN" firstAttribute="centerY" secondItem="zsZ-jL-ecj" secondAttribute="centerY" id="tgU-Of-QXW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-zb-qDn">
                                        <rect key="frame" x="0.0" y="310.5" width="266" height="34"/>
                                        <state key="normal" image="chooseCandy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseCandy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5es-XI-2dZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-P4-dJE">
                                        <rect key="frame" x="0.0" y="356.5" width="266" height="66"/>
                                        <state key="normal" image="calbtn"/>
                                        <connections>
                                            <action selector="calCandy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9y-bo-pyy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-cs-Kdq">
                                        <rect key="frame" x="0.0" y="435" width="266" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-9u-FD3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esj-zL-LIm">
                                                <rect key="frame" x="111" y="0.0" width="10.5" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Candies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-6p-7OM">
                                                <rect key="frame" x="162" y="0.0" width="104" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Xu-bHF">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.90778595209121704" green="0.2350764274597168" blue="0.23761913180351257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Jj-Ce-exP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Es-eb-bih"/>
                            <constraint firstItem="8Jj-Ce-exP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="5oo-oc-V5K"/>
                            <constraint firstItem="8Jj-Ce-exP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Qze-af-boE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jj-Ce-exP" secondAttribute="trailing" constant="19" id="Vvg-Nz-ukP"/>
                            <constraint firstAttribute="trailing" secondItem="mnC-Xu-bHF" secondAttribute="trailing" id="WnP-eo-4Mg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Jj-Ce-exP" secondAttribute="bottom" constant="56" id="YAg-eS-7CO"/>
                            <constraint firstItem="Hzj-ve-914" firstAttribute="leading" secondItem="8Jj-Ce-exP" secondAttribute="leading" constant="20" id="gsc-LK-iWC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnC-Xu-bHF" secondAttribute="bottom" id="iRz-c7-Xhx"/>
                            <constraint firstItem="Hzj-ve-914" firstAttribute="trailing" secondItem="8Jj-Ce-exP" secondAttribute="trailing" constant="-20" id="iaS-Vn-HzB"/>
                            <constraint firstItem="Hzj-ve-914" firstAttribute="bottom" secondItem="8Jj-Ce-exP" secondAttribute="bottom" constant="-40" id="ir0-dB-lFW"/>
                            <constraint firstItem="Hzj-ve-914" firstAttribute="top" secondItem="8Jj-Ce-exP" secondAttribute="top" constant="10" id="t5D-0P-OQh"/>
                            <constraint firstItem="mnC-Xu-bHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u5T-91-ZFe"/>
                            <constraint firstItem="Hzj-ve-914" firstAttribute="centerX" secondItem="8Jj-Ce-exP" secondAttribute="centerX" id="xUU-yE-uEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carbratioTextField" destination="yoY-6K-1rV" id="Bnv-8Y-aEE"/>
                        <outlet property="currentglucoseTextField" destination="VIQ-4l-9gU" id="9fe-tq-Uol"/>
                        <outlet property="insensitivityTextField" destination="b5C-hE-pFL" id="8zU-bK-B7A"/>
                        <outlet property="picker" destination="mnC-Xu-bHF" id="Fcs-6E-B3Z"/>
                        <outlet property="resultLabel" destination="esj-zL-LIm" id="E47-78-pMj"/>
                        <outlet property="targetglucoseTextField" destination="U4e-aa-SgN" id="UIw-z6-f4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <image name="calbtn" width="145" height="66"/>
        <image name="candy" width="70" height="70"/>
        <image name="carbratio" width="70" height="70"/>
        <image name="chooseCandy" width="137" height="34"/>
        <image name="container" width="340" height="562"/>
        <image name="currentglucose" width="70" height="70"/>
        <image name="insulinsensitivity" width="70" height="70"/>
        <image name="targetglucose" width="70" height="70"/>
    </resources>
</document>
